{
  "name": "KFGC MEDIA APP",
  "short_name": "KFGC MEDIA APP",
  "start_url": "/kfgc-media-app/",
  "display": "standalone",
  "background_color": "#08203a",
  "theme_color": "#08203a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
